@let {
  @extern("inttypes.h") <- {
    UInt32 as Opaque := "uint32_t"
  }
}

@structure InternalComplexNumber {
  real: UInt32;
  imaginary: UInt32;
}

@let {
  @extern("complex_number.h") <- {
    ComplexNumber as InternalComplexNumber := "__complex__number__",
    AddComplex as Function := "add_complex" -> (ComplexNumber, ComplexNumber) -> ComplexNumber
  }
}

@let complex: ComplexNumber := .{ real = 5, imaginary = 2 }
@let another: ComplexNumber := .{ real = 2, imaginary = 3 }

@print(@call(AddComplex) <- (complex, another))